G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-03-28T05:42:07+00:00*
G04 #@! TF.ProjectId,adapterboard,61646170-7465-4726-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-03-28 05:42:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.250000X0.950000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(M1-LSU_Un-PadE1)*
G04 #@! TO.C,M1*
X28395000Y2785000D03*
G04 #@! TO.N,unconnected-(M1-LSU_Vm-PadE2)*
X28395000Y5785000D03*
G04 #@! TO.N,unconnected-(M1-LSU_Ip-PadE3)*
X28395000Y4785000D03*
G04 #@! TO.N,unconnected-(M1-LSU_Rtrim-PadE4)*
X28395000Y3785000D03*
D11*
G04 #@! TO.N,unconnected-(M1-GND-PadG)*
X1420000Y14635000D03*
X1420000Y14635000D03*
D12*
X1420000Y10295000D03*
D13*
X1420000Y4335000D03*
D14*
X15095000Y15060000D03*
X15095000Y1310000D03*
D15*
X28770000Y10810000D03*
D16*
X28770000Y1660000D03*
D10*
G04 #@! TO.N,unconnected-(M1-V5_IN-PadW1)*
X1803800Y12435000D03*
G04 #@! TO.N,unconnected-(M1-CAN_VIO-PadW2)*
X1803800Y11435000D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW3)*
X1803800Y8139000D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW4)*
X1803800Y9155000D03*
G04 #@! TO.N,unconnected-(M1-VDDA-PadW9)*
X1803800Y13435000D03*
G04 #@! TD*
M02*
